{
  "name": "cql-studio",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "packageManager": "npm",
  "workspaces": [
    "core",
    "opencode",
    "server",
    "ui"
  ],
  "scripts": {
    "build": "npm run build --workspace=@cql-studio/core && npm run build --workspace=@cql-studio/opencode && npm run build --workspace=@cql-studio/server && npm run build --workspace=@cql-studio/ui",
    "build:core": "npm run build --workspace=@cql-studio/core",
    "build:opencode": "npm run build --workspace=@cql-studio/opencode",
    "build:server": "npm run build --workspace=@cql-studio/server",
    "build:ui": "npm run build --workspace=@cql-studio/ui",
    "start:ui": "npm run start --workspace=@cql-studio/ui",
    "start:server": "npm run dev --workspace=@cql-studio/server",
    "start:opencode": "npm run dev --workspace=@cql-studio/opencode",
    "prisma:migrate": "npm run prisma:migrate --workspace=@cql-studio/server",
    "prisma:generate": "npm run prisma:generate --workspace=@cql-studio/server",
    "prisma:deploy": "npm run prisma:deploy --workspace=@cql-studio/server",
    "docker:up": "docker compose -f docker/docker-compose.development.yml up -d --wait --pull always --remove-orphans",
    "docker:down": "docker compose -f docker/docker-compose.development.yml down",
    "docker:up:full": "docker compose -f docker/docker-compose.full.yml up -d --wait --build --pull missing --remove-orphans",
    "docker:down:full": "docker compose -f docker/docker-compose.full.yml down",
    "diagram": "command -v plantuml >/dev/null 2>&1 && plantuml -tpng doc/*.puml || echo 'plantuml not found on PATH; install PlantUML to render doc/*.puml'",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "@types/express-serve-static-core": "5.1.0"
  },
  "optionalDependencies": {
    "@typescript/typescript-linux-arm64": "7.0.2",
    "@typescript/typescript-linux-x64": "7.0.2",
    "@esbuild/linux-arm64": "0.28.2",
    "@esbuild/linux-x64": "0.28.2",
    "@oxc-parser/binding-linux-arm64-musl": "0.149.0",
    "@oxc-parser/binding-linux-x64-musl": "0.149.0",
    "@rolldown/binding-linux-arm64-musl": "1.2.8",
    "@rolldown/binding-linux-x64-musl": "1.2.8",
    "lightningcss-linux-arm64-musl": "1.33.0",
    "lightningcss-linux-x64-musl": "1.33.0",
    "@napi-rs/nice-linux-arm64-musl": "1.1.1",
    "@napi-rs/nice-linux-x64-musl": "1.1.1",
    "@lmdb/lmdb-linux-arm64": "3.5.6",
    "@lmdb/lmdb-linux-x64": "3.5.6",
    "@parcel/watcher-linux-arm64-musl": "2.6.0",
    "@parcel/watcher-linux-x64-musl": "2.6.0",
    "@msgpackr-extract/msgpackr-extract-linux-arm64": "3.0.4",
    "@msgpackr-extract/msgpackr-extract-linux-x64": "3.0.4"
  }
}
